{"flutter":{"platforms":{"android":{"default":{"projectId":"originoracle-950d4","appId":"1:491541874068:android:183e445eacebeaca8abb81","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"originoracle-950d4","configurations":{"android":"1:491541874068:android:183e445eacebeaca8abb81","ios":"1:491541874068:ios:c13bc892c43ecf328abb81"}}}}}}